<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSGY 6083 Project2</title>
    <style>
        /* 将CSS样式写在这里 */
        .login-header {
        text-align: center; /* 标题居中 */
        background-color: #4CAF50; /* 背景颜色 */
        color: white; /* 字体颜色 */
        padding: 10px 0; /* 上下填充 */
        margin-bottom: 20px; /* 下方边距 */
        
        }
        .button {
            background-color: #4CAF50; /* 绿色 */
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3e8e41;
        }
        .login-header h1 {
            margin: 0; /* 移除默认边距 */
            font-family: Arial, sans-serif; /* 字体 */
        }

    </style>
</head>

<body>
    <div class="login-header">
        <h1>Login</h1>
    </div>
    <form method="POST" action="loginCheck.php">
        <table border="1" align="center" width="420" height="370">
            <tr align="center">
                <td>
                    <table border="0" width="400" height="350">

                        <tr height="40">
                            <td width="140" align="right" style="font-size:12px">Username：</td>
                            <td><input name="username" type="text" required maxlength="20"/></td>
                        </tr>
                        <tr height="40">
                            <td width="140" align="right" style="font-size:12px">Password：</td>
                            <td><input name="password" type="password" required maxlength="20"/></td>
                        </tr>
                        <tr height="40">
                            <td colspan="2" align="center">
                                <button type="submit" class="button">Login</button>
                                <button type="button" class="button" onclick="location.href='register.html'">Sign Up</button>
                            </td>
                            
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>